PacletObject[
  <|
    "Name" -> "MaximilienTirard/BeautifulTureen",
    "Description" -> "Pattern-based HTML element selection with descendant, sibling, and class combinators \[LongDash] BeautifulSoup ergonomics in Wolfram Language",
    "Creator" -> "Maximilien Tirard",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12+",
    "PublisherID" -> "MaximilienTirard",
    "License" -> "MIT",
    "PrimaryContext" -> "MaximilienTirard`BeautifulTureen`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"MaximilienTirard`BeautifulTureen`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]